<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/area_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="广州"
        android:textColor="#2b2e2d"
        android:textSize="16sp"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/delete_btn"
        android:background="@drawable/ic_clear_black_24dp"
        android:layout_toRightOf="@id/area_name"
        android:layout_margin="5dp"
        android:visibility="gone"/>
</RelativeLayout>